PullPush/Views/ContentLinkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:PullPush.ViewModels"
			 xmlns:m="clr-namespace:PullPush.Models"
			 x:Class="PullPush.Views.ContentLinkListPage"
			 x:DataType="vm:ContentLinkListViewModel">
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
			<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubContebtViewViewDataModel">
					<Frame Margin="4" Padding="12">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ContentLinkListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
						</Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Content}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding SubjectName}"/>
                            </VerticalStackLayout>
                            
                        </Grid>
                        
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
