PullPush/Views/PullPushListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:PullPush.ViewModels"
			 x:Class="PullPush.Views.PullPushListDetailPage"
			 x:DataType="vm:PullPushListDetailViewModel">
	<ScrollView>
        <VerticalStackLayout Margin="12">
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="Body"/>
                    </Style.Setters>
                </Style>
            </VerticalStackLayout.Resources>
            <HorizontalStackLayout>
                <Label Text="{Binding Item.Year}"/>
                <Label Text="/"/>
                <Label Text="{Binding Item.Month}"/>
                <Label Text="/"/>
                <Label Text="{Binding Item.Day}"/>
            </HorizontalStackLayout>
                <Label Text="{Binding Item.Content}"
                             FontSize="Header"/>
            
            <HorizontalStackLayout>
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" 
                                 Binding="{Binding Item.PullPushKbn}"
                                 Value="1">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>
                <Label Text="↓" TextColor="Red" FontSize="Large"/>
                <Label Text="{Binding Item.Pull}" TextColor="Red" FontSize="Large"/>
             </HorizontalStackLayout>

             <HorizontalStackLayout >
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" 
                                 Binding="{Binding Item.PullPushKbn}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>

                <Label Text="↑"  FontSize="Large"/>
                <Label Text="{Binding Item.Push}"  FontSize="Large"/>
             </HorizontalStackLayout>


            <Picker></Picker>
            
        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
