PullPush/Views/PullPushListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:PullPush.ViewModels"
			 xmlns:m="clr-namespace:PullPush.Models"
			 x:Class="PullPush.Views.PullPushListPage"
			 x:DataType="vm:PullPushListViewModel">
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
			<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PullPushViewVuewDataModel">
					<Frame Margin="4" Padding="12">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PullPushListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
					    </Frame.GestureRecognizers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Content}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Year}"/>
                                    <Label Text="/"/>
                                    <Label Text="{Binding Month}"/>
                                    <Label Text="/"/>
                                    <Label Text="{Binding Day}"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding SubjectName}"/>
                                <HorizontalStackLayout>
                                    <Label Text="↓"/>
                                    <Label Text="{Binding Pull}"/>
                                    <Label Text="↑"/>
                                    <Label Text="{Binding Push}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            
                        </Grid>
                        
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
